controller:
  admin:
    username: "${JENKINS_USERNAME}"
    password: "${JENKINS_PASSWORD}"
  serviceType: "LoadBalancer"
  nodeSelector:
    topology.kubernetes.io/zone: "${JENKINS_EBS_ZONE}"
persistence:
  existingClaim: "${JENKINS_PVC}"
  storageClass: "-"
